# ftp-client-gui

./: .gitignore  README.md  pom.xml  truststore.jks
src/main/java/ftp/gusamyky/client/: ClientGUI.java  ConsoleTabController.java  FileTabController.java  HistoryTabController.java  LoginTabController.java  RegisterTabController.java  SimpleClient.java
src/main/java/ftp/gusamyky/client/command/implementations/: DownloadFileCommand.java  UploadFileCommand.java
src/main/java/ftp/gusamyky/client/command/interfaces/: ClientCommand.java
src/main/java/ftp/gusamyky/client/controller/: ConsoleTabController.java  FileTabController.java  HistoryTabController.java  LoginTabController.java  RegisterTabController.java
src/main/java/ftp/gusamyky/client/model/: AppState.java  HistoryItem.java  RemoteFile.java  User.java
src/main/java/ftp/gusamyky/client/service/: ClientNetworkService.java
src/main/java/ftp/gusamyky/client/service/command/: DownloadFileCommand.java  FetchHistoryCommand.java  FetchRemoteFilesCommand.java  LoginCommand.java  NetworkCommand.java  RegisterCommand.java  UploadFileCommand.java
src/main/java/ftp/gusamyky/client/service/error/: NetworkErrorHandler.java
src/main/java/ftp/gusamyky/client/service/factory/: RepositoryFactory.java
src/main/java/ftp/gusamyky/client/service/network/: ClientNetworkService.java  (+1 more)
src/main/java/ftp/gusamyky/client/util/: ConfigManager.java  ExceptionAlertUtil.java  FileVerificationUtil.java  HistoryExportUtil.java
src/main/resources/: config.properties
src/main/resources/client/: ConsoleTab.fxml  FileTab.fxml  HistoryTab.fxml  LoginTab.fxml  RegisterTab.fxml  app.css
(+10 files in other folders)
