<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/21.0.2"
      spacing="10"
      fx:controller="ftp.gusamyky.client.FileTabController">
    <padding>
        <javafx.geometry.Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Transfer plików" style="-fx-font-size: 16;"/>
    <HBox spacing="10">
        <TextField fx:id="filterField" promptText="Filtruj pliki po nazwie..."/>
        <Button text="Odśwież listę" fx:id="refreshFilesButton"/>
        <Button text="UPLOAD" fx:id="uploadButton"/>
    </HBox>
    <ListView fx:id="filesListView" prefHeight="300">
        <placeholder>
            <Label text="Brak plików na serwerze." style="-fx-text-fill: #888; -fx-font-style: italic;"/>
        </placeholder>
    </ListView>
    <TextArea fx:id="outputArea" editable="false" wrapText="true"
              style="-fx-font-family: 'monospace'; -fx-font-size: 13;"/>
</VBox>