<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/21.0.2"
      fx:controller="ftp.gusamyky.client.controller.HistoryTabController"
      spacing="8">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Historia operacji użytkownika" style="-fx-font-size: 16;"/>
    <HBox spacing="5">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
        <Button fx:id="refreshHistoryButton"
                text="Odśwież"
                prefWidth="120"
                style="-fx-background-color: #64b5f6; -fx-text-fill: white;"/>
        <Button fx:id="exportHistoryButton"
                text="Eksportuj historię"
                prefWidth="150"
                style="-fx-background-color: #388e3c; -fx-text-fill: white;"/>
        <Button fx:id="importHistoryButton"
                text="Importuj historię"
                prefWidth="150"
                style="-fx-background-color: #fbc02d; -fx-text-fill: black;"/>
    </HBox>
    <ListView fx:id="historyListView" prefHeight="300">
        <placeholder>
            <Label text="Brak historii operacji." style="-fx-text-fill: #888; -fx-font-style: italic;"/>
        </placeholder>
    </ListView>
</VBox>